# dbswitch

./: .gitignore  README.md  pom.xml
dsswitch-demo-mybatis/: pom.xml
dsswitch-demo-mybatis/src/main/java/me/jin/dsswitch/mybatisdemo/: DsswitchDemoMybatisApplication.java
dsswitch-demo-mybatis/src/main/java/me/jin/dsswitch/mybatisdemo/controller/: TestController.java
dsswitch-demo-mybatis/src/main/resources/: application.properties
dsswitch-demo-mybatis/src/test/java/me/jin/dsswitch/mybatisdemo/: DsswitchDemoMybatisApplicationTests.java
dsswitch-spring-boot-starter/: pom.xml
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/: DBSwitchAutoConfiguration.java  DBSwitchProperties.java  PackageDataSourceConfig.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/annotation/: ForceDBWrite.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/beanlifecycle/: ApplicationContextListener.java  DBSwitchBeanPostProcessor.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/datasource/: DataSourceType.java  PackageDataSource.java  RoutingDataSource.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/exception/: DataSourceError.java  PackageError.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/transaction/: MultiDBSpringManagedTransaction.java  MultiDBSpringManagedTransactionFactory.java
dsswitch-spring-boot-starter/src/main/java/me/jin/dsswitch/utils/: AopBeanUtils.java  DBSwitchUtils.java
