db.pay.read.driverClassName=com.mysql.cj.jdbc.Driver
db.pay.read.url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.pay.read.name=pay_r
db.pay.read.username=pay_r
db.pay.read.password=123456


db.pay.write.driverClassName=com.mysql.cj.jdbc.Driver
db.pay.write.url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.pay.write.name=pay_w
db.pay.write.username=pay_w
db.pay.write.password=456789

db.paylog.read.driverClassName=com.mysql.cj.jdbc.Driver
db.paylog.read.url=jdbc:mysql://127.0.0.1:3306/pay_log?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
db.paylog.read.name=pay_log_w
db.paylog.read.username=pay_log_w
db.paylog.read.password=123456